.contact {
  width: 90%;
  max-width: 1500px;
  margin: auto;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-container {
  min-height: 100vh;
  padding: 80px 0;
  display: flex;
  align-items: center;
}

.contact-container p {
  font-family: "Raleway", sans-serif;
}

.contact-container .img-container {
  max-width: 800px;
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  background-image: url("../../images/bg-blobs/grey-red-group.png");
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: contain;
}

.contact-container .img-container .hand {
  position: absolute;
  bottom: 0;
  right: -100px;
  width: 300px;
  transform: scaleX(-1);
}

.contact-container .img-container img {
  width: 50%;
}

.girl-sky {
  transform: translateX(-10%);
}

.contact-txt {
  max-width: 600px;
  position: relative;
  z-index: 1;
}

.contact-info {
  width: 65%;
  margin-bottom: 10px;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.contact-info div {
  margin-bottom: 10px;
}

.contact-info::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 5px;
  background-color: azure;
  border-radius: 50%;
}

@media only screen and (max-width: 1200px) {
  .contact-container {
    flex-direction: column;
    justify-content: center;
  }
  .contact-container h1 {
    text-align: center;
    margin-top: 30px;
  }

  .contact-container .img-container .hand {
    width: 250px;
    right: 0;
  }
}

@media only screen and (max-width: 850px) {
  .contact-info {
    width: 100%;
    flex-direction: column;
  }

  .contact-container .img-container .hand {
    display: none;
  }
}

@media only screen and (max-width: 470px) {
  .contact {
    padding-bottom: 50px;
  }
}

@media only screen and (max-height: 1500px) and (max-width: 1000px) {
  .contact-container {
    min-height: 95vh;
  }
}
